# Created at 2025-02-07T14:10:43.777
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-02-07T14:10:43.786
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-02-07T14:10:43.788
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 134217728 bytes for G1 virtual space'.

# Created at 2025-02-07T14:10:43.789
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-02-07T14:10:44.136
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\User\eclipse-workspace\seleniumframework\hs_err_pid3924.log'.

